# SoloProject

./: README.md
Server/: build.gradle
Server/SQL/: board.sql  category.sql  user.sql  user_auth.sql
Server/src/main/java/com/starcloud/soloproject/: ServletInitializer.java  SoloprojectApplication.java
Server/src/main/java/com/starcloud/soloproject/config/: SecurityConfig.java
Server/src/main/java/com/starcloud/soloproject/controller/: CategoryController.java  UserController.java  boardController.java
Server/src/main/java/com/starcloud/soloproject/dto/: AuthenticationRequest.java  Category.java  CustomUser.java  Files.java  UserAuth.java  Users.java  board.java
Server/src/main/java/com/starcloud/soloproject/mapper/: BoardMapper.java  CategoryMapper.java  FileMapper.java  UserMapper.java
Server/src/main/java/com/starcloud/soloproject/prop/: JwtProps.java
Server/src/main/java/com/starcloud/soloproject/security/: CustomUserDetailService.java
Server/src/main/java/com/starcloud/soloproject/security/constants/: SecurityConstants.java
Server/src/main/java/com/starcloud/soloproject/security/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
Server/src/main/java/com/starcloud/soloproject/security/provider/: JwtTokenProvider.java
Server/src/main/java/com/starcloud/soloproject/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/main/resources/com/starcloud/soloproject/mapper/: BoardMapper.xml  CategoryMapper.xml  FileMapper.xml  UserMapper.xml
Server/src/test/java/com/starcloud/soloproject/: SoloprojectApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.js
client/src/apis/: BlogCategory.js  alert.js  api.js  auth.js  categories.js
client/src/components/Login/: LoginPage.jsx
client/src/components/board/: InsertForm.jsx  List.jsx  Read.jsx  UpdateForm.jsx
client/src/contexts/: LoginContextProvider.jsx
client/src/css/: board.css  font.css  profile.css  styles.css
client/src/layout/: Footer.jsx  Header.jsx  Navigation.jsx  Pager.jsx  Profile.jsx
client/src/pages/: About.jsx  AboutPages.jsx  Home.jsx  Login.jsx  MainContent.jsx  Post.jsx  PostPages.jsx
